
═══════════════════════════════════════════════════════
   MOAOA Task Offloading in IoT-Fog-Cloud
═══════════════════════════════════════════════════════

[STEP 1] Initialising CloudSim simulation environment...
  [CloudSim      ] Initialised successfully

[STEP 2] Creating FogBroker and Application...
  [Application   ] 'industrial_iot' created with 3 modules: data_preprocessor, analytics, cloud_storage

[STEP 3] Creating fog device topology...
  [Topology      ] Total fog devices created : 7
  [Topology      ] Total sensors created     : 8
  ───────────────────────────────────────────────────
  Fog Device Hierarchy:
    [Level 0] cloud                  | MIPS=44800 | RAM=40000 MB
      [Level 1] proxy-server           | MIPS= 2800 | RAM= 4000 MB
      [Level 1] router-0               | MIPS= 2800 | RAM= 4000 MB
          [Level 3] sensor-node-0-0        | MIPS=  500 | RAM= 1000 MB
          [Level 3] sensor-node-0-1        | MIPS=  500 | RAM= 1000 MB
          [Level 3] sensor-node-0-2        | MIPS=  500 | RAM= 1000 MB
          [Level 3] sensor-node-0-3        | MIPS=  500 | RAM= 1000 MB
  ───────────────────────────────────────────────────
  Sensors:
    temp-0-0             | Type=TEMP   | Gateway=sensor-node-0-0
    vib-0-0              | Type=VIB    | Gateway=sensor-node-0-0
    temp-0-1             | Type=TEMP   | Gateway=sensor-node-0-1
    vib-0-1              | Type=VIB    | Gateway=sensor-node-0-1
    temp-0-2             | Type=TEMP   | Gateway=sensor-node-0-2
    vib-0-2              | Type=VIB    | Gateway=sensor-node-0-2
    temp-0-3             | Type=TEMP   | Gateway=sensor-node-0-3
    vib-0-3              | Type=VIB    | Gateway=sensor-node-0-3
  ───────────────────────────────────────────────────

[STEP 4] Performing module placement via FogOffloadingPlacement...
  ───────────────────────────────────────────────────
  Initial Module Placement (iFogSim wiring):
  ───────────────────────────────────────────────────
  data_preprocessor       →  sensor-node-0-0         [Level 3 — Edge]
  data_preprocessor       →  sensor-node-0-1         [Level 3 — Edge]
  data_preprocessor       →  sensor-node-0-2         [Level 3 — Edge]
  data_preprocessor       →  sensor-node-0-3         [Level 3 — Edge]
  analytics               →  cloud                   [Level 0 — Cloud]
  cloud_storage           →  cloud                   [Level 0 — Cloud]
  ───────────────────────────────────────────────────
  [PLACEMENT     ] Initial module placement complete
  [PLACEMENT     ] FogOffloadingPlacement initialised — MoAOA optimization runs in Controller via MOAOA_OPTIMIZE / MOAOA_DYNAMIC events

[STEP 5] Creating Controller and connecting sensors...
  [Controller    ] master-controller created and wired

[STEP 6] Starting CloudSim simulation...
  [APP SUBMIT    ] 'industrial_iot' at t=0.00

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=55.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=0  FOG=4  CLOUD=0  |  Delay=22.4978  Energy=73.5001

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=60.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=0  FOG=8  CLOUD=0  |  Delay=44.9956  Energy=147.0003

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=65.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=2  FOG=18  CLOUD=0  |  Delay=105.4583  Energy=367.6382

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=70.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=2  FOG=26  CLOUD=0  |  Delay=150.4539  Energy=514.6385

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=75.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=2  FOG=34  CLOUD=0  |  Delay=187.2453  Energy=661.6101

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=80.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=2  FOG=42  CLOUD=0  |  Delay=232.2409  Energy=808.6103

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=85.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=4  FOG=52  CLOUD=0  |  Delay=292.7036  Energy=1029.2483

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=90.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=4  FOG=56  CLOUD=0  |  Delay=315.2014  Energy=1102.7484

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=95.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=6  FOG=66  CLOUD=0  |  Delay=375.6642  Energy=1323.3863

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=100.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=6  FOG=74  CLOUD=0  |  Delay=420.6597  Energy=1470.3866

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=105.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=6  FOG=82  CLOUD=0  |  Delay=457.4512  Energy=1617.3582

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=110.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=6  FOG=90  CLOUD=0  |  Delay=502.4468  Energy=1764.3585

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=115.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=8  FOG=100  CLOUD=0  |  Delay=562.9095  Energy=1984.9964

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=120.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=8  FOG=104  CLOUD=0  |  Delay=585.4073  Energy=2058.4965

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=125.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=10  FOG=114  CLOUD=0  |  Delay=645.8700  Energy=2279.1345

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=130.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=10  FOG=122  CLOUD=0  |  Delay=690.8656  Energy=2426.1347

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=135.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=10  FOG=130  CLOUD=0  |  Delay=727.6571  Energy=2573.1063

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=140.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=10  FOG=138  CLOUD=0  |  Delay=772.6526  Energy=2720.1066

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=145.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=12  FOG=148  CLOUD=0  |  Delay=833.1154  Energy=2940.7446

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=150.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=12  FOG=152  CLOUD=0  |  Delay=855.6131  Energy=3014.2447

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=155.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=14  FOG=162  CLOUD=0  |  Delay=916.0759  Energy=3234.8826

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=160.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=14  FOG=170  CLOUD=0  |  Delay=961.0714  Energy=3381.8829

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=165.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=14  FOG=178  CLOUD=0  |  Delay=997.8629  Energy=3528.8545

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=170.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=14  FOG=186  CLOUD=0  |  Delay=1042.8585  Energy=3675.8547

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=175.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=16  FOG=196  CLOUD=0  |  Delay=1103.3212  Energy=3896.4927

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=180.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=16  FOG=200  CLOUD=0  |  Delay=1125.8190  Energy=3969.9928

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=185.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=18  FOG=210  CLOUD=0  |  Delay=1186.2817  Energy=4190.6308

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=190.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=18  FOG=218  CLOUD=0  |  Delay=1231.2773  Energy=4337.6310

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=195.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=18  FOG=226  CLOUD=0  |  Delay=1268.0688  Energy=4484.6026

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=200.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=18  FOG=234  CLOUD=0  |  Delay=1313.0643  Energy=4631.6029

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=205.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=20  FOG=244  CLOUD=0  |  Delay=1373.5271  Energy=4852.2408

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=210.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=20  FOG=248  CLOUD=0  |  Delay=1396.0248  Energy=4925.7410

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=215.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=22  FOG=258  CLOUD=0  |  Delay=1456.4876  Energy=5146.3789

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=220.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=22  FOG=266  CLOUD=0  |  Delay=1501.4831  Energy=5293.3792

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=225.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=22  FOG=274  CLOUD=0  |  Delay=1538.2746  Energy=5440.3508

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=230.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=22  FOG=282  CLOUD=0  |  Delay=1583.2702  Energy=5587.3510

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=235.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=24  FOG=292  CLOUD=0  |  Delay=1643.7329  Energy=5807.9890

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=240.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=24  FOG=296  CLOUD=0  |  Delay=1666.2307  Energy=5881.4891

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=245.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=26  FOG=306  CLOUD=0  |  Delay=1726.6934  Energy=6102.1271

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=250.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=26  FOG=314  CLOUD=0  |  Delay=1771.6890  Energy=6249.1273

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=255.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=26  FOG=322  CLOUD=0  |  Delay=1808.4805  Energy=6396.0989

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=260.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=26  FOG=330  CLOUD=0  |  Delay=1853.4760  Energy=6543.0992

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=265.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=28  FOG=340  CLOUD=0  |  Delay=1913.9388  Energy=6763.7371

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=270.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=28  FOG=344  CLOUD=0  |  Delay=1936.4366  Energy=6837.2373

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=275.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=30  FOG=354  CLOUD=0  |  Delay=1996.8993  Energy=7057.8752

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=280.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=30  FOG=362  CLOUD=0  |  Delay=2041.8949  Energy=7204.8755

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=285.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=30  FOG=370  CLOUD=0  |  Delay=2078.6863  Energy=7351.8471

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=290.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=30  FOG=378  CLOUD=0  |  Delay=2123.6819  Energy=7498.8473

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=295.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=32  FOG=388  CLOUD=0  |  Delay=2184.1446  Energy=7719.4853

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=300.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=32  FOG=392  CLOUD=0  |  Delay=2206.6424  Energy=7792.9854

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=305.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=34  FOG=402  CLOUD=0  |  Delay=2267.1051  Energy=8013.6233

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=310.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=34  FOG=410  CLOUD=0  |  Delay=2312.1007  Energy=8160.6236

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=315.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=34  FOG=418  CLOUD=0  |  Delay=2348.8922  Energy=8307.5952

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=320.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=34  FOG=426  CLOUD=0  |  Delay=2393.8878  Energy=8454.5955

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=325.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=36  FOG=436  CLOUD=0  |  Delay=2454.3505  Energy=8675.2334

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=330.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=36  FOG=440  CLOUD=0  |  Delay=2476.8483  Energy=8748.7335

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=335.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=38  FOG=450  CLOUD=0  |  Delay=2537.3110  Energy=8969.3715

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=340.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=38  FOG=458  CLOUD=0  |  Delay=2582.3066  Energy=9116.3717

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=345.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=38  FOG=466  CLOUD=0  |  Delay=2619.0980  Energy=9263.3433

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=350.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=38  FOG=474  CLOUD=0  |  Delay=2664.0936  Energy=9410.3436

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=355.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=40  FOG=484  CLOUD=0  |  Delay=2724.5563  Energy=9630.9816

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=360.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=40  FOG=488  CLOUD=0  |  Delay=2747.0541  Energy=9704.4817

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=365.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=42  FOG=498  CLOUD=0  |  Delay=2807.5169  Energy=9925.1196

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=370.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=42  FOG=506  CLOUD=0  |  Delay=2852.5124  Energy=10072.1199

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=375.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=42  FOG=514  CLOUD=0  |  Delay=2889.3039  Energy=10219.0915

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=380.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=42  FOG=522  CLOUD=0  |  Delay=2934.2995  Energy=10366.0917

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=385.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=44  FOG=532  CLOUD=0  |  Delay=2994.7622  Energy=10586.7297

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=390.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=44  FOG=536  CLOUD=0  |  Delay=3017.2600  Energy=10660.2298

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=395.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=46  FOG=546  CLOUD=0  |  Delay=3077.7227  Energy=10880.8678

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=400.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=46  FOG=554  CLOUD=0  |  Delay=3122.7183  Energy=11027.8680

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=405.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=46  FOG=562  CLOUD=0  |  Delay=3159.5098  Energy=11174.8396

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=410.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=46  FOG=570  CLOUD=0  |  Delay=3204.5053  Energy=11321.8399

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=415.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=48  FOG=580  CLOUD=0  |  Delay=3264.9681  Energy=11542.4778

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=420.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=48  FOG=584  CLOUD=0  |  Delay=3287.4658  Energy=11615.9780

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=425.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=50  FOG=594  CLOUD=0  |  Delay=3347.9286  Energy=11836.6159

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=430.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=50  FOG=602  CLOUD=0  |  Delay=3392.9241  Energy=11983.6162

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=435.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=50  FOG=610  CLOUD=0  |  Delay=3429.7156  Energy=12130.5878

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=440.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=50  FOG=618  CLOUD=0  |  Delay=3474.7112  Energy=12277.5880

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=445.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=52  FOG=628  CLOUD=0  |  Delay=3535.1739  Energy=12498.2260

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=450.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=52  FOG=632  CLOUD=0  |  Delay=3557.6717  Energy=12571.7261

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=455.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=54  FOG=642  CLOUD=0  |  Delay=3618.1344  Energy=12792.3641

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=460.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=54  FOG=650  CLOUD=0  |  Delay=3663.1300  Energy=12939.3643

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=465.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=54  FOG=658  CLOUD=0  |  Delay=3699.9215  Energy=13086.3359

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=470.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=54  FOG=666  CLOUD=0  |  Delay=3744.9170  Energy=13233.3362

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=475.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=56  FOG=676  CLOUD=0  |  Delay=3805.3798  Energy=13453.9741

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=480.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=56  FOG=680  CLOUD=0  |  Delay=3827.8776  Energy=13527.4743

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=485.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=58  FOG=690  CLOUD=0  |  Delay=3888.3403  Energy=13748.1122

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=490.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=58  FOG=698  CLOUD=0  |  Delay=3933.3358  Energy=13895.1125

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=495.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=58  FOG=706  CLOUD=0  |  Delay=3970.1273  Energy=14042.0841

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=500.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=58  FOG=714  CLOUD=0  |  Delay=4015.1229  Energy=14189.0843

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=505.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=60  FOG=724  CLOUD=0  |  Delay=4075.5856  Energy=14409.7223

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=510.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=60  FOG=728  CLOUD=0  |  Delay=4098.0834  Energy=14483.2224

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=515.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=62  FOG=738  CLOUD=0  |  Delay=4158.5461  Energy=14703.8603

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=520.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=62  FOG=746  CLOUD=0  |  Delay=4203.5417  Energy=14850.8606

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=525.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=62  FOG=754  CLOUD=0  |  Delay=4240.3332  Energy=14997.8322

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=530.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=62  FOG=762  CLOUD=0  |  Delay=4285.3287  Energy=15144.8325

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=535.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=64  FOG=772  CLOUD=0  |  Delay=4345.7915  Energy=15365.4704

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=540.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=64  FOG=776  CLOUD=0  |  Delay=4368.2893  Energy=15438.9705

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=545.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=66  FOG=786  CLOUD=0  |  Delay=4428.7520  Energy=15659.6085

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=550.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=66  FOG=794  CLOUD=0  |  Delay=4473.7476  Energy=15806.6087

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=555.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=66  FOG=802  CLOUD=0  |  Delay=4510.5390  Energy=15953.5803

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=560.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=66  FOG=810  CLOUD=0  |  Delay=4555.5346  Energy=16100.5806

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=565.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=68  FOG=820  CLOUD=0  |  Delay=4615.9973  Energy=16321.2186

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=570.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=68  FOG=824  CLOUD=0  |  Delay=4638.4951  Energy=16394.7187

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=575.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=70  FOG=834  CLOUD=0  |  Delay=4698.9579  Energy=16615.3566

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=580.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=70  FOG=842  CLOUD=0  |  Delay=4743.9534  Energy=16762.3569

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=585.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=70  FOG=850  CLOUD=0  |  Delay=4780.7449  Energy=16909.3285

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=590.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=70  FOG=858  CLOUD=0  |  Delay=4825.7405  Energy=17056.3287

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=595.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=72  FOG=868  CLOUD=0  |  Delay=4886.2032  Energy=17276.9667

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=600.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=72  FOG=872  CLOUD=0  |  Delay=4908.7010  Energy=17350.4668

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=605.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=74  FOG=882  CLOUD=0  |  Delay=4969.1637  Energy=17571.1048

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=610.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=74  FOG=890  CLOUD=0  |  Delay=5014.1593  Energy=17718.1050

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=615.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=74  FOG=898  CLOUD=0  |  Delay=5050.9508  Energy=17865.0766

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=620.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=74  FOG=906  CLOUD=0  |  Delay=5095.9463  Energy=18012.0769

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=625.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=76  FOG=916  CLOUD=0  |  Delay=5156.4091  Energy=18232.7148

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=630.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=76  FOG=920  CLOUD=0  |  Delay=5178.9068  Energy=18306.2150

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=635.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=78  FOG=930  CLOUD=0  |  Delay=5239.3696  Energy=18526.8529

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=640.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=78  FOG=938  CLOUD=0  |  Delay=5284.3651  Energy=18673.8532

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=645.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=78  FOG=946  CLOUD=0  |  Delay=5321.1566  Energy=18820.8248

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=650.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=78  FOG=954  CLOUD=0  |  Delay=5366.1522  Energy=18967.8250

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=655.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=80  FOG=964  CLOUD=0  |  Delay=5426.6149  Energy=19188.4630

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=660.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=80  FOG=968  CLOUD=0  |  Delay=5449.1127  Energy=19261.9631

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=665.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=82  FOG=978  CLOUD=0  |  Delay=5509.5754  Energy=19482.6011

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=670.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=82  FOG=986  CLOUD=0  |  Delay=5554.5710  Energy=19629.6013

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=675.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=82  FOG=994  CLOUD=0  |  Delay=5591.3625  Energy=19776.5729

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=680.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=82  FOG=1002  CLOUD=0  |  Delay=5636.3580  Energy=19923.5732

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=685.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=84  FOG=1012  CLOUD=0  |  Delay=5696.8208  Energy=20144.2111

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=690.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=84  FOG=1016  CLOUD=0  |  Delay=5719.3185  Energy=20217.7113

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=695.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=86  FOG=1026  CLOUD=0  |  Delay=5779.7813  Energy=20438.3492

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=700.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=86  FOG=1034  CLOUD=0  |  Delay=5824.7768  Energy=20585.3495

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=705.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=86  FOG=1042  CLOUD=0  |  Delay=5861.5683  Energy=20732.3211

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=710.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=86  FOG=1050  CLOUD=0  |  Delay=5906.5639  Energy=20879.3213

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=715.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=88  FOG=1060  CLOUD=0  |  Delay=5967.0266  Energy=21099.9593

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=720.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=88  FOG=1064  CLOUD=0  |  Delay=5989.5244  Energy=21173.4594

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=725.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=90  FOG=1074  CLOUD=0  |  Delay=6049.9871  Energy=21394.0973

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=730.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=90  FOG=1082  CLOUD=0  |  Delay=6094.9827  Energy=21541.0976

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=735.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=90  FOG=1090  CLOUD=0  |  Delay=6131.7742  Energy=21688.0692

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=740.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=90  FOG=1098  CLOUD=0  |  Delay=6176.7697  Energy=21835.0695

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=745.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=92  FOG=1108  CLOUD=0  |  Delay=6237.2325  Energy=22055.7074

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=750.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=92  FOG=1112  CLOUD=0  |  Delay=6259.7303  Energy=22129.2075

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=755.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=94  FOG=1122  CLOUD=0  |  Delay=6320.1930  Energy=22349.8455

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=760.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=94  FOG=1130  CLOUD=0  |  Delay=6365.1886  Energy=22496.8457

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=765.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=94  FOG=1138  CLOUD=0  |  Delay=6401.9800  Energy=22643.8173

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=770.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=94  FOG=1146  CLOUD=0  |  Delay=6446.9756  Energy=22790.8176

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=775.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=96  FOG=1156  CLOUD=0  |  Delay=6507.4383  Energy=23011.4556

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=780.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=96  FOG=1160  CLOUD=0  |  Delay=6529.9361  Energy=23084.9557

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=785.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=98  FOG=1170  CLOUD=0  |  Delay=6590.3988  Energy=23305.5936

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=790.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=98  FOG=1178  CLOUD=0  |  Delay=6635.3944  Energy=23452.5939

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=795.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=98  FOG=1186  CLOUD=0  |  Delay=6672.1859  Energy=23599.5655

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=800.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=98  FOG=1194  CLOUD=0  |  Delay=6717.1815  Energy=23746.5657

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=805.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=100  FOG=1204  CLOUD=0  |  Delay=6777.6442  Energy=23967.2037

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=810.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=100  FOG=1208  CLOUD=0  |  Delay=6800.1420  Energy=24040.7038

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=815.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=102  FOG=1218  CLOUD=0  |  Delay=6860.6047  Energy=24261.3418

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=820.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=102  FOG=1226  CLOUD=0  |  Delay=6905.6003  Energy=24408.3420

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=825.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=102  FOG=1234  CLOUD=0  |  Delay=6942.3917  Energy=24555.3136

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=830.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=102  FOG=1242  CLOUD=0  |  Delay=6987.3873  Energy=24702.3139

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=835.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=104  FOG=1252  CLOUD=0  |  Delay=7047.8500  Energy=24922.9518

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=840.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=104  FOG=1256  CLOUD=0  |  Delay=7070.3478  Energy=24996.4520

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=845.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=106  FOG=1266  CLOUD=0  |  Delay=7130.8106  Energy=25217.0899

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=850.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=106  FOG=1274  CLOUD=0  |  Delay=7175.8061  Energy=25364.0902

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=855.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=106  FOG=1282  CLOUD=0  |  Delay=7212.5976  Energy=25511.0618

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=860.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=106  FOG=1290  CLOUD=0  |  Delay=7257.5932  Energy=25658.0620

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=865.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=108  FOG=1300  CLOUD=0  |  Delay=7318.0559  Energy=25878.7000

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=870.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=108  FOG=1304  CLOUD=0  |  Delay=7340.5537  Energy=25952.2001

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=875.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=110  FOG=1314  CLOUD=0  |  Delay=7401.0164  Energy=26172.8381

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=880.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=110  FOG=1322  CLOUD=0  |  Delay=7446.0120  Energy=26319.8383

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=885.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=110  FOG=1330  CLOUD=0  |  Delay=7482.8035  Energy=26466.8099

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=890.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=110  FOG=1338  CLOUD=0  |  Delay=7527.7990  Energy=26613.8102

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=895.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=112  FOG=1348  CLOUD=0  |  Delay=7588.2618  Energy=26834.4481

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=900.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=112  FOG=1352  CLOUD=0  |  Delay=7610.7595  Energy=26907.9483

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=905.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=114  FOG=1362  CLOUD=0  |  Delay=7671.2223  Energy=27128.5862

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=910.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=114  FOG=1370  CLOUD=0  |  Delay=7716.2178  Energy=27275.5865

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=915.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=114  FOG=1378  CLOUD=0  |  Delay=7753.0093  Energy=27422.5581

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=920.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=114  FOG=1386  CLOUD=0  |  Delay=7798.0049  Energy=27569.5583

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=925.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=116  FOG=1396  CLOUD=0  |  Delay=7858.4676  Energy=27790.1963

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=930.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=116  FOG=1400  CLOUD=0  |  Delay=7880.9654  Energy=27863.6964

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=935.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=118  FOG=1410  CLOUD=0  |  Delay=7941.4281  Energy=28084.3343

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=940.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=118  FOG=1418  CLOUD=0  |  Delay=7986.4237  Energy=28231.3346

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=945.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=118  FOG=1426  CLOUD=0  |  Delay=8023.2152  Energy=28378.3062

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=950.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=118  FOG=1434  CLOUD=0  |  Delay=8068.2107  Energy=28525.3065

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=955.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=120  FOG=1444  CLOUD=0  |  Delay=8128.6735  Energy=28745.9444

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=960.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=120  FOG=1448  CLOUD=0  |  Delay=8151.1713  Energy=28819.4445

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=965.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=122  FOG=1458  CLOUD=0  |  Delay=8211.6340  Energy=29040.0825

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=970.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=122  FOG=1466  CLOUD=0  |  Delay=8256.6295  Energy=29187.0827

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=975.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=122  FOG=1474  CLOUD=0  |  Delay=8293.4210  Energy=29334.0543

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=980.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=122  FOG=1482  CLOUD=0  |  Delay=8338.4166  Energy=29481.0546

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=985.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=124  FOG=1492  CLOUD=0  |  Delay=8398.8793  Energy=29701.6926

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=990.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=124  FOG=1496  CLOUD=0  |  Delay=8421.3771  Energy=29775.1927

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=995.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=126  FOG=1506  CLOUD=0  |  Delay=8481.8398  Energy=29995.8306

═══════════════════════════════════════════════════════
  MoAOA-Dynamic  (t=1000.0s)
═══════════════════════════════════════════════════════
  1640 base + 2460 burst = 4100 total tasks
  EDGE=4  FOG=6  CLOUD=4090  |  Delay=480201.7467  Energy=393875.6345  Overload=no

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1000.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=126  FOG=1514  CLOUD=0  |  Delay=8526.8354  Energy=30142.8309

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1005.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=126  FOG=1522  CLOUD=0  |  Delay=8563.6269  Energy=30289.8025

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1010.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=126  FOG=1530  CLOUD=0  |  Delay=8608.6224  Energy=30436.8027

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1015.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=128  FOG=1540  CLOUD=0  |  Delay=8669.0852  Energy=30657.4407

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1020.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=128  FOG=1544  CLOUD=0  |  Delay=8691.5830  Energy=30730.9408

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1025.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=130  FOG=1554  CLOUD=0  |  Delay=8752.0457  Energy=30951.5788

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1030.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=130  FOG=1562  CLOUD=0  |  Delay=8797.0413  Energy=31098.5790

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1035.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=130  FOG=1570  CLOUD=0  |  Delay=8833.8327  Energy=31245.5506

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1040.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=130  FOG=1578  CLOUD=0  |  Delay=8878.8283  Energy=31392.5509

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1045.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=132  FOG=1588  CLOUD=0  |  Delay=8939.2910  Energy=31613.1888

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1050.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=132  FOG=1592  CLOUD=0  |  Delay=8961.7888  Energy=31686.6890

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1055.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=134  FOG=1602  CLOUD=0  |  Delay=9022.2516  Energy=31907.3269

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1060.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=134  FOG=1610  CLOUD=0  |  Delay=9067.2471  Energy=32054.3272

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1065.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=134  FOG=1618  CLOUD=0  |  Delay=9104.0386  Energy=32201.2988

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1070.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=134  FOG=1626  CLOUD=0  |  Delay=9149.0342  Energy=32348.2990

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1075.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=136  FOG=1636  CLOUD=0  |  Delay=9209.4969  Energy=32568.9370

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1080.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=136  FOG=1640  CLOUD=0  |  Delay=9231.9947  Energy=32642.4371

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1085.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=138  FOG=1650  CLOUD=0  |  Delay=9292.4574  Energy=32863.0751

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1090.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=138  FOG=1658  CLOUD=0  |  Delay=9337.4530  Energy=33010.0753

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1095.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=138  FOG=1666  CLOUD=0  |  Delay=9374.2445  Energy=33157.0469

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1100.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=138  FOG=1674  CLOUD=0  |  Delay=9419.2400  Energy=33304.0472

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1105.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=140  FOG=1684  CLOUD=0  |  Delay=9479.7028  Energy=33524.6851

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1110.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=140  FOG=1688  CLOUD=0  |  Delay=9502.2005  Energy=33598.1853

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1115.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=142  FOG=1698  CLOUD=0  |  Delay=9562.6633  Energy=33818.8232

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1120.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=142  FOG=1706  CLOUD=0  |  Delay=9607.6588  Energy=33965.8235

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1125.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=142  FOG=1714  CLOUD=0  |  Delay=9644.4503  Energy=34112.7951

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1130.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=142  FOG=1722  CLOUD=0  |  Delay=9689.4459  Energy=34259.7953

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1135.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=144  FOG=1732  CLOUD=0  |  Delay=9749.9086  Energy=34480.4333

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1140.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=144  FOG=1736  CLOUD=0  |  Delay=9772.4064  Energy=34553.9334

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1145.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=146  FOG=1746  CLOUD=0  |  Delay=9832.8691  Energy=34774.5713

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1150.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=146  FOG=1754  CLOUD=0  |  Delay=9877.8647  Energy=34921.5716

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1155.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=146  FOG=1762  CLOUD=0  |  Delay=9914.6562  Energy=35068.5432

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1160.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=146  FOG=1770  CLOUD=0  |  Delay=9959.6517  Energy=35215.5435

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1165.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=148  FOG=1780  CLOUD=0  |  Delay=10020.1145  Energy=35436.1814

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1170.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=148  FOG=1784  CLOUD=0  |  Delay=10042.6122  Energy=35509.6815

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1175.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=150  FOG=1794  CLOUD=0  |  Delay=10103.0750  Energy=35730.3195

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1180.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=150  FOG=1802  CLOUD=0  |  Delay=10148.0705  Energy=35877.3197

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1185.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=150  FOG=1810  CLOUD=0  |  Delay=10184.8620  Energy=36024.2913

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1190.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=150  FOG=1818  CLOUD=0  |  Delay=10229.8576  Energy=36171.2916

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1195.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=152  FOG=1828  CLOUD=0  |  Delay=10290.3203  Energy=36391.9296

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1200.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=152  FOG=1832  CLOUD=0  |  Delay=10312.8181  Energy=36465.4297

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1205.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=154  FOG=1842  CLOUD=0  |  Delay=10373.2808  Energy=36686.0676

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1210.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=154  FOG=1850  CLOUD=0  |  Delay=10418.2764  Energy=36833.0679

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1215.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=154  FOG=1858  CLOUD=0  |  Delay=10455.0679  Energy=36980.0395

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1220.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=154  FOG=1866  CLOUD=0  |  Delay=10500.0634  Energy=37127.0397

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1225.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=156  FOG=1876  CLOUD=0  |  Delay=10560.5262  Energy=37347.6777

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1230.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=156  FOG=1880  CLOUD=0  |  Delay=10583.0240  Energy=37421.1778

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1235.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=158  FOG=1890  CLOUD=0  |  Delay=10643.4867  Energy=37641.8158

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1240.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=158  FOG=1898  CLOUD=0  |  Delay=10688.4823  Energy=37788.8160

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1245.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=158  FOG=1906  CLOUD=0  |  Delay=10725.2737  Energy=37935.7876

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1250.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=158  FOG=1914  CLOUD=0  |  Delay=10770.2693  Energy=38082.7879

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1255.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=160  FOG=1924  CLOUD=0  |  Delay=10830.7320  Energy=38303.4258

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1260.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=160  FOG=1928  CLOUD=0  |  Delay=10853.2298  Energy=38376.9260

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1265.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=162  FOG=1938  CLOUD=0  |  Delay=10913.6925  Energy=38597.5639

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1270.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=162  FOG=1946  CLOUD=0  |  Delay=10958.6881  Energy=38744.5642

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1275.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=162  FOG=1954  CLOUD=0  |  Delay=10995.4796  Energy=38891.5358

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1280.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=162  FOG=1962  CLOUD=0  |  Delay=11040.4752  Energy=39038.5360

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1285.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=164  FOG=1972  CLOUD=0  |  Delay=11100.9379  Energy=39259.1740

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1290.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=164  FOG=1976  CLOUD=0  |  Delay=11123.4357  Energy=39332.6741

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1295.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=166  FOG=1986  CLOUD=0  |  Delay=11183.8984  Energy=39553.3121

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1300.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=166  FOG=1994  CLOUD=0  |  Delay=11228.8940  Energy=39700.3123

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1305.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=166  FOG=2002  CLOUD=0  |  Delay=11265.6854  Energy=39847.2839

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1310.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=166  FOG=2010  CLOUD=0  |  Delay=11310.6810  Energy=39994.2842

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1315.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=168  FOG=2020  CLOUD=0  |  Delay=11371.1437  Energy=40214.9221

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1320.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=168  FOG=2024  CLOUD=0  |  Delay=11393.6415  Energy=40288.4223

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1325.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=170  FOG=2034  CLOUD=0  |  Delay=11454.1043  Energy=40509.0602

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1330.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=170  FOG=2042  CLOUD=0  |  Delay=11499.0998  Energy=40656.0605

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1335.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=170  FOG=2050  CLOUD=0  |  Delay=11535.8913  Energy=40803.0321

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1340.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=170  FOG=2058  CLOUD=0  |  Delay=11580.8869  Energy=40950.0323

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1345.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=172  FOG=2068  CLOUD=0  |  Delay=11641.3496  Energy=41170.6703

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1350.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=172  FOG=2072  CLOUD=0  |  Delay=11663.8474  Energy=41244.1704

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1355.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=174  FOG=2082  CLOUD=0  |  Delay=11724.3101  Energy=41464.8083

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1360.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=174  FOG=2090  CLOUD=0  |  Delay=11769.3057  Energy=41611.8086

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1365.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=174  FOG=2098  CLOUD=0  |  Delay=11806.0972  Energy=41758.7802

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1370.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=174  FOG=2106  CLOUD=0  |  Delay=11851.0927  Energy=41905.7805

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1375.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=176  FOG=2116  CLOUD=0  |  Delay=11911.5555  Energy=42126.4184

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1380.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=176  FOG=2120  CLOUD=0  |  Delay=11934.0532  Energy=42199.9185

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1385.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=178  FOG=2130  CLOUD=0  |  Delay=11994.5160  Energy=42420.5565

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1390.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=178  FOG=2138  CLOUD=0  |  Delay=12039.5115  Energy=42567.5567

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1395.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=178  FOG=2146  CLOUD=0  |  Delay=12076.3030  Energy=42714.5283

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1400.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=178  FOG=2154  CLOUD=0  |  Delay=12121.2986  Energy=42861.5286

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1405.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=180  FOG=2164  CLOUD=0  |  Delay=12181.7613  Energy=43082.1666

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1410.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=180  FOG=2168  CLOUD=0  |  Delay=12204.2591  Energy=43155.6667

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1415.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=182  FOG=2178  CLOUD=0  |  Delay=12264.7218  Energy=43376.3046

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1420.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=182  FOG=2186  CLOUD=0  |  Delay=12309.7174  Energy=43523.3049

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1425.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=182  FOG=2194  CLOUD=0  |  Delay=12346.5089  Energy=43670.2765

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1430.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=182  FOG=2202  CLOUD=0  |  Delay=12391.5044  Energy=43817.2767

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1435.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=184  FOG=2212  CLOUD=0  |  Delay=12451.9672  Energy=44037.9147

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1440.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=184  FOG=2216  CLOUD=0  |  Delay=12474.4650  Energy=44111.4148

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1445.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=186  FOG=2226  CLOUD=0  |  Delay=12534.9277  Energy=44332.0528

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1450.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=186  FOG=2234  CLOUD=0  |  Delay=12579.9232  Energy=44479.0530

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1455.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=186  FOG=2242  CLOUD=0  |  Delay=12616.7147  Energy=44626.0246

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1460.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=186  FOG=2250  CLOUD=0  |  Delay=12661.7103  Energy=44773.0249

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1465.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=188  FOG=2260  CLOUD=0  |  Delay=12722.1730  Energy=44993.6628

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1470.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=188  FOG=2264  CLOUD=0  |  Delay=12744.6708  Energy=45067.1630

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1475.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=190  FOG=2274  CLOUD=0  |  Delay=12805.1335  Energy=45287.8009

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1480.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=190  FOG=2282  CLOUD=0  |  Delay=12850.1291  Energy=45434.8012

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1485.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=190  FOG=2290  CLOUD=0  |  Delay=12886.9206  Energy=45581.7728

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1490.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=190  FOG=2298  CLOUD=0  |  Delay=12931.9161  Energy=45728.7730

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1495.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=192  FOG=2308  CLOUD=0  |  Delay=12992.3789  Energy=45949.4110

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1500.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=192  FOG=2312  CLOUD=0  |  Delay=13014.8767  Energy=46022.9111

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1505.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=194  FOG=2322  CLOUD=0  |  Delay=13075.3394  Energy=46243.5491

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1510.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=194  FOG=2330  CLOUD=0  |  Delay=13120.3350  Energy=46390.5493

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1515.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=194  FOG=2338  CLOUD=0  |  Delay=13157.1264  Energy=46537.5209

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1520.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=194  FOG=2346  CLOUD=0  |  Delay=13202.1220  Energy=46684.5212

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1525.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=196  FOG=2356  CLOUD=0  |  Delay=13262.5847  Energy=46905.1591

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1530.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=196  FOG=2360  CLOUD=0  |  Delay=13285.0825  Energy=46978.6593

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1535.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=198  FOG=2370  CLOUD=0  |  Delay=13345.5453  Energy=47199.2972

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1540.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=198  FOG=2378  CLOUD=0  |  Delay=13390.5408  Energy=47346.2975

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1545.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=198  FOG=2386  CLOUD=0  |  Delay=13427.3323  Energy=47493.2691

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1550.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=198  FOG=2394  CLOUD=0  |  Delay=13472.3279  Energy=47640.2693

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1555.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=200  FOG=2404  CLOUD=0  |  Delay=13532.7906  Energy=47860.9073

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1560.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=200  FOG=2408  CLOUD=0  |  Delay=13555.2884  Energy=47934.4074

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1565.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=202  FOG=2418  CLOUD=0  |  Delay=13615.7511  Energy=48155.0453

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1570.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=202  FOG=2426  CLOUD=0  |  Delay=13660.7467  Energy=48302.0456

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1575.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=202  FOG=2434  CLOUD=0  |  Delay=13697.5382  Energy=48449.0172

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1580.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=202  FOG=2442  CLOUD=0  |  Delay=13742.5337  Energy=48596.0175

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1585.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=204  FOG=2452  CLOUD=0  |  Delay=13802.9965  Energy=48816.6554

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1590.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=204  FOG=2456  CLOUD=0  |  Delay=13825.4942  Energy=48890.1555

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1595.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=206  FOG=2466  CLOUD=0  |  Delay=13885.9570  Energy=49110.7935

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1600.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=206  FOG=2474  CLOUD=0  |  Delay=13930.9525  Energy=49257.7937

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1605.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=206  FOG=2482  CLOUD=0  |  Delay=13967.7440  Energy=49404.7653

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1610.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=206  FOG=2490  CLOUD=0  |  Delay=14012.7396  Energy=49551.7656

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1615.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=208  FOG=2500  CLOUD=0  |  Delay=14073.2023  Energy=49772.4036

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1620.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=208  FOG=2504  CLOUD=0  |  Delay=14095.7001  Energy=49845.9037

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1625.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=210  FOG=2514  CLOUD=0  |  Delay=14156.1628  Energy=50066.5416

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1630.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=210  FOG=2522  CLOUD=0  |  Delay=14201.1584  Energy=50213.5419

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1635.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=210  FOG=2530  CLOUD=0  |  Delay=14237.9499  Energy=50360.5135

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1640.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=210  FOG=2538  CLOUD=0  |  Delay=14282.9454  Energy=50507.5137

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1645.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=212  FOG=2548  CLOUD=0  |  Delay=14343.4082  Energy=50728.1517

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1650.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=212  FOG=2552  CLOUD=0  |  Delay=14365.9059  Energy=50801.6518

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1655.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=214  FOG=2562  CLOUD=0  |  Delay=14426.3687  Energy=51022.2898

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1660.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=214  FOG=2570  CLOUD=0  |  Delay=14471.3642  Energy=51169.2900

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1665.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=214  FOG=2578  CLOUD=0  |  Delay=14508.1557  Energy=51316.2616

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1670.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=214  FOG=2586  CLOUD=0  |  Delay=14553.1513  Energy=51463.2619

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1675.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=216  FOG=2596  CLOUD=0  |  Delay=14613.6140  Energy=51683.8998

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1680.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=216  FOG=2600  CLOUD=0  |  Delay=14636.1118  Energy=51757.4000

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1685.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=218  FOG=2610  CLOUD=0  |  Delay=14696.5745  Energy=51978.0379

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1690.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=218  FOG=2618  CLOUD=0  |  Delay=14741.5701  Energy=52125.0382

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1695.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=218  FOG=2626  CLOUD=0  |  Delay=14778.3616  Energy=52272.0098

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1700.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=218  FOG=2634  CLOUD=0  |  Delay=14823.3571  Energy=52419.0100

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1705.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=220  FOG=2644  CLOUD=0  |  Delay=14883.8199  Energy=52639.6480

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1710.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=220  FOG=2648  CLOUD=0  |  Delay=14906.3177  Energy=52713.1481

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1715.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=222  FOG=2658  CLOUD=0  |  Delay=14966.7804  Energy=52933.7861

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1720.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=222  FOG=2666  CLOUD=0  |  Delay=15011.7760  Energy=53080.7863

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1725.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=222  FOG=2674  CLOUD=0  |  Delay=15048.5674  Energy=53227.7579

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1730.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=222  FOG=2682  CLOUD=0  |  Delay=15093.5630  Energy=53374.7582

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1735.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=224  FOG=2692  CLOUD=0  |  Delay=15154.0257  Energy=53595.3961

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1740.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=224  FOG=2696  CLOUD=0  |  Delay=15176.5235  Energy=53668.8963

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1745.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=226  FOG=2706  CLOUD=0  |  Delay=15236.9862  Energy=53889.5342

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1750.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=226  FOG=2714  CLOUD=0  |  Delay=15281.9818  Energy=54036.5345

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1755.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=226  FOG=2722  CLOUD=0  |  Delay=15318.7733  Energy=54183.5061

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1760.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=226  FOG=2730  CLOUD=0  |  Delay=15363.7689  Energy=54330.5063

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1765.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=228  FOG=2740  CLOUD=0  |  Delay=15424.2316  Energy=54551.1443

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1770.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=228  FOG=2744  CLOUD=0  |  Delay=15446.7294  Energy=54624.6444

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1775.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=230  FOG=2754  CLOUD=0  |  Delay=15507.1921  Energy=54845.2823

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1780.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=230  FOG=2762  CLOUD=0  |  Delay=15552.1877  Energy=54992.2826

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1785.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=230  FOG=2770  CLOUD=0  |  Delay=15588.9791  Energy=55139.2542

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1790.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=230  FOG=2778  CLOUD=0  |  Delay=15633.9747  Energy=55286.2545

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1795.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=232  FOG=2788  CLOUD=0  |  Delay=15694.4374  Energy=55506.8924

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1800.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=232  FOG=2792  CLOUD=0  |  Delay=15716.9352  Energy=55580.3925

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1805.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=234  FOG=2802  CLOUD=0  |  Delay=15777.3980  Energy=55801.0305

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1810.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=234  FOG=2810  CLOUD=0  |  Delay=15822.3935  Energy=55948.0307

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1815.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=234  FOG=2818  CLOUD=0  |  Delay=15859.1850  Energy=56095.0023

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1820.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=234  FOG=2826  CLOUD=0  |  Delay=15904.1806  Energy=56242.0026

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1825.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=236  FOG=2836  CLOUD=0  |  Delay=15964.6433  Energy=56462.6406

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1830.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=236  FOG=2840  CLOUD=0  |  Delay=15987.1411  Energy=56536.1407

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1835.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=238  FOG=2850  CLOUD=0  |  Delay=16047.6038  Energy=56756.7786

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1840.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=238  FOG=2858  CLOUD=0  |  Delay=16092.5994  Energy=56903.7789

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1845.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=238  FOG=2866  CLOUD=0  |  Delay=16129.3909  Energy=57050.7505

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1850.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=238  FOG=2874  CLOUD=0  |  Delay=16174.3864  Energy=57197.7507

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1855.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=240  FOG=2884  CLOUD=0  |  Delay=16234.8492  Energy=57418.3887

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1860.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=240  FOG=2888  CLOUD=0  |  Delay=16257.3469  Energy=57491.8888

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1865.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=242  FOG=2898  CLOUD=0  |  Delay=16317.8097  Energy=57712.5268

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1870.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=242  FOG=2906  CLOUD=0  |  Delay=16362.8052  Energy=57859.5270

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1875.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=242  FOG=2914  CLOUD=0  |  Delay=16399.5967  Energy=58006.4986

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1880.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=242  FOG=2922  CLOUD=0  |  Delay=16444.5923  Energy=58153.4989

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1885.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=244  FOG=2932  CLOUD=0  |  Delay=16505.0550  Energy=58374.1368

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1890.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=244  FOG=2936  CLOUD=0  |  Delay=16527.5528  Energy=58447.6370

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1895.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=246  FOG=2946  CLOUD=0  |  Delay=16588.0155  Energy=58668.2749

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1900.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=246  FOG=2954  CLOUD=0  |  Delay=16633.0111  Energy=58815.2752

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1905.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=246  FOG=2962  CLOUD=0  |  Delay=16669.8026  Energy=58962.2468

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1910.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=246  FOG=2970  CLOUD=0  |  Delay=16714.7981  Energy=59109.2470

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1915.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=248  FOG=2980  CLOUD=0  |  Delay=16775.2609  Energy=59329.8850

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1920.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=248  FOG=2984  CLOUD=0  |  Delay=16797.7587  Energy=59403.3851

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1925.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=250  FOG=2994  CLOUD=0  |  Delay=16858.2214  Energy=59624.0231

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1930.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=250  FOG=3002  CLOUD=0  |  Delay=16903.2169  Energy=59771.0233

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1935.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=250  FOG=3010  CLOUD=0  |  Delay=16940.0084  Energy=59917.9949

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1940.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=250  FOG=3018  CLOUD=0  |  Delay=16985.0040  Energy=60064.9952

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1945.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=252  FOG=3028  CLOUD=0  |  Delay=17045.4667  Energy=60285.6331

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1950.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=252  FOG=3032  CLOUD=0  |  Delay=17067.9645  Energy=60359.1333

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1955.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=254  FOG=3042  CLOUD=0  |  Delay=17128.4272  Energy=60579.7712

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1960.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=254  FOG=3050  CLOUD=0  |  Delay=17173.4228  Energy=60726.7715

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1965.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=254  FOG=3058  CLOUD=0  |  Delay=17210.2143  Energy=60873.7431

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1970.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=254  FOG=3066  CLOUD=0  |  Delay=17255.2098  Energy=61020.7433

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1975.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=256  FOG=3076  CLOUD=0  |  Delay=17315.6726  Energy=61241.3813

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1980.0s, tasks=4)
═══════════════════════════════════════════════════════
  EDGE=256  FOG=3080  CLOUD=0  |  Delay=17338.1704  Energy=61314.8814

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1985.0s, tasks=12)
═══════════════════════════════════════════════════════
  EDGE=258  FOG=3090  CLOUD=0  |  Delay=17398.6331  Energy=61535.5193

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1990.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=258  FOG=3098  CLOUD=0  |  Delay=17443.6287  Energy=61682.5196

═══════════════════════════════════════════════════════
  MoAOA-Static  (t=1995.0s, tasks=8)
═══════════════════════════════════════════════════════
  EDGE=258  FOG=3106  CLOUD=0  |  Delay=17480.4201  Energy=61829.4912

═══════════════════════════════════════════════════════
  Per-Device Energy & Cost
═══════════════════════════════════════════════════════
  Device                    Level    Energy (J)     Cost ($)    
  ───────────────────────────────────────────────────
  cloud                     0        2720428.5714   80000.000000
  proxy-server              1        166866.6000    0.000000    
  router-0                  1        166866.6000    0.000000    
  sensor-node-0-0           3        175060.0000    0.000000    
  sensor-node-0-1           3        175060.0000    0.000000    
  sensor-node-0-2           3        175060.0000    0.000000    
  sensor-node-0-3           3        175060.0000    0.000000    
  ───────────────────────────────────────────────────
    TOTAL Energy (J)                  : 3754401.7714
    TOTAL Cost ($)                    : 80000.000000

═══════════════════════════════════════════════════════
  THREE-WAY COMPARISON  [MoAOA — Ali et al. IEEE Access 2024]
═══════════════════════════════════════════════════════
  [1] Cloud-Only  : All tasks → cloud, no offloading
  [2] MoAOA-Static: SAME MoAOA algorithm, normal load, full capacity
  [3] MoAOA-Dyn   : SAME MoAOA algorithm, burst load (1.5x), halved capacity
  ───────────────────────────────────────────────────
  Metric                            [1] Cloud-Only    [2] MoAOA-Static  [3] MoAOA-Dynamic
  ───────────────────────────────────────────────────
  Total Tasks                       3372              3372              4100            
  Task Compute Energy (J)           324579.09         61829.49          393875.63       
    vs Cloud-Only                   baseline          ↓ 81.0           %  ↓ 0.2            %
  Total Delay (ms)                  74679.3280        17480.4201        480201.7467     
    vs Cloud-Only                   baseline          ↓ 76.6           %  ↑ 137.1          %
  Avg Energy/Task (J)               96.2571           18.3361           96.0672         
  Avg Delay/Task (ms)               22.1469           5.1840            117.1224        
  ───────────────────────────────────────────────────
  Tasks → EDGE                      0 (all cloud)     258               4               
  Tasks → FOG                       0 (all cloud)     3106              6               
  Tasks → CLOUD                     3372              0                 4090            
  Overloaded Rounds                 N/A               0                 0 / 1           
  ───────────────────────────────────────────────────

═══════════════════════════════════════════════════════
  INTERPRETATION
═══════════════════════════════════════════════════════
  MoAOA-Static IMPROVES over Cloud-Only because:
    D_FD << D_CS  (fog is closer → lower comm delay, Eq.6 vs Eq.8)
    E_FD << E_CS  (quadratic fog model < VM cloud model, Eq.12 vs 13)
    Priority scheduling puts delay-sensitive tasks on edge first (EDF)

  MoAOA-Dynamic has HIGHER energy AND delay than Static because:
    (a) Burst load: 1.5x more tasks → more total computations
    (b) Halved fog/edge capacity → overflow burst tasks to cloud
    (c) Burst tasks are heavy (2000-2800 MI, large data[]):
        → Large data × c2=0.05 → very high D_CS (Eq. 8)
        → Cloud VM cost E_CS ≈ 78.4 J >> E_FD ≈ 0.5 J (Eq.12 vs 13)
    The SAME MoAOA algorithm is applied — degradation is from
    the constrained resource environment, not algorithm quality.

═══════════════════════════════════════════════════════
  MoAOA Parameters (Ali et al. 2024, Table 8)
═══════════════════════════════════════════════════════
    Vmax                              : 1
    Vmin                              : 0.2
    Pop                               : 100
    MaxIter                           : 150
    W                                 : 0.5
    Archive                           : 100
    a                                 : 5.0
    Cp                                : 0.5
    μ                                 : 4.6
    η                                 : 3.2
    p_IoT                             : 25.0
    ak                                : 4.9
    Ck                                : 5.32E-19
    Fitness                           : W*ΠDelay + (1-W)*Energy  (Eq. 3)
    Position upd                      : Eq.17 (÷,×) and Eq.19 (+,−)
    Archive mgmt                      : Crowding distance  (Eq. 16)
    Static cap                        : Edge=2 Fog=6 Cloud=∞
    Dynamic cap                       : Edge=1 Fog=3 Cloud=∞ (halved)

═══════════════════════════════════════════════════════
  Application Loop Latencies
═══════════════════════════════════════════════════════
  (No completed loops)
  ───────────────────────────────────────────────────
    Network (bits/s)                  : 0.0000
    Wall clock                        : 1752 ms

═══════════════════════════════════════════════════════
  END OF MoAOA EVALUATION
═══════════════════════════════════════════════════════
